CreateRole({
  name: "authenticated_user",
  membership: {},
  privileges: []
})


Update(
  Role("authenticated_user"),
  {
    membership: {
        resource: Collection("users")
    },
    privileges: [
      { 
        resource: Collection("users"), 
        actions: {
          read: Query(
            Lambda("ref",
              Equals(
                Identity(),
                Var("ref")
              )
            )
          )
        } 
      },
      { 
        resource: Collection("lists"),
        actions: {
          read: true, 
          create: true
        }
      },
      {
        resource: Function("getOwnedLists"),
        actions: {
          call: true
        }
      },
      {
        resource: Index("lists_by_owner"),
          actions: {
            read: true
          
        }
      }
    ]
  }
)